worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name ${WSD__HOSTS__DOMAIN};

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;

        server_name ${WSD__HOSTS__API_SUBDOMAIN}.${WSD__HOSTS__DOMAIN};

        client_max_body_size 20M;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;

        server_name ${WSD__HOSTS__ADMIN_SUBDOMAIN}.${WSD__HOSTS__DOMAIN};

        client_max_body_size 20M;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;

        server_name ${WSD__HOSTS__AUTH_SUBDOMAIN}.${WSD__HOSTS__DOMAIN};

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;

        server_name ${WSD__HOSTS__MEDIA_SUBDOMAIN}.${WSD__HOSTS__DOMAIN};

        location / {
            proxy_pass ${WSD__STORAGE__S3__ENDPOINT_URL}/${WSD__STORAGE__S3__BUCKET_NAME}/;

            proxy_set_header Host ${WSD__STORAGE__S3__ENDPOINT_DOMAIN};
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-meta-server-side-encryption;
            proxy_hide_header x-amz-server-side-encryption;
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers Set-Cookie;
            proxy_intercept_errors on;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
            proxy_cache_bypass $http_upgrade;

            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
